# jemdoc: menu{MENU}{cv.html}, notime, backlink
== Biography

== Education

   - University of California, Los Angeles, Department of Mathematics\n
     2013 - present Ph.D. in progress\n
     Advisor: Wotao Yin

   - Rice University, Computational & Applied Mathematics\n	
     Master of Art (2013) \n    
     Dissertation: Parallel and Distributed Sparse Optimization \n
     Advisor: Wotao Yin
     
   - Xi'an Jiaotong University, Computational Mathematics \n
     Bachlor of Science (2011) \n


== Experience
   - Rackspace \n
     Data Science Intern (Summer 2014)
   
   - U.S. Army Research Lab, Machine Learning Group \n
     Research Intern (Summer 2012)

   - Chinese University of Hong Kong, Department of Geography & Resource Management \n
     Research Assistant (Spring 2011)
   
    More information can be found in my ~[Zhimin_CV.pdf CV].