# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-37221477-1}
== Zhimin Peng

~~~
{}{img_left}{images/Me.jpg}{120px}{180px}{}
Zhimin Peng \n
Ph.D. Candidate \n
[http://www.math.ucla.edu Department of Mathematics] \n
[http://www.ucla.edu University of California, Los Angeles] \n
\n
Advisor: [http://www.math.ucla.edu/~wotaoyin/ Wotao Yin]
~~~

== News

~~~
- (7-16-2015) I presented our work on ARock at ISMP. The slides are [slides/ARock_ISMP.pdf here].
- (6-15-2015) Started my internship at Twilio. 

~~~

== Research Interests
   - Large-scale convex optimization and applications

   - Anomaly detection

== Contact Information

Department of Mathematics\n 
University of California, Los Angeles,\n
Los Angeles, CA 90095\n

Office: Math Science Building 7630\n
Email: zhimin.peng at math.ucla.edu
