# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-37221477-1}
== Zhimin Peng

~~~
{}{img_left}{images/Me.jpg}{120px}{180px}{}
Zhimin Peng \n
Ph.D. Candidate \n
[http://www.math.ucla.edu Department of Mathematics] \n
[http://www.ucla.edu University of California, Los Angeles] \n
\n
Advisor: [http://www.math.ucla.edu/~wotaoyin/ Wotao Yin]
~~~

== Research Interests
   - Large-scale convex optimization and applications

   - Anomaly detection

== Contact Information

Department of Mathematics\n 
University of California, Los Angeles,\n
Los Angeles, CA 90095\n

Office: Math Science Building 7630\n
Email: zhimin.peng at math.ucla.edu
