<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Biography</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html" class="current">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html">Publications</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html">Math&nbsp;164</a></div>
<div class="menu-item"><a href="pic10a15s.html">PIC10A</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Biography</h1>
</div>
<h2>Education</h2>
<ul>
<li><p>University of California, Los Angeles, Department of Mathematics<br />
2013 - present Ph.D. in progress<br />
Advisor: Wotao Yin</p>
</li>
</ul>
<ul>
<li><p>Rice University, Computational &amp; Applied Mathematics<br />	
Master of Art (2013) <br />    
Dissertation: Parallel and Distributed Sparse Optimization <br />
Advisor: Wotao Yin</p>
</li>
</ul>
<ul>
<li><p>Xi'an Jiaotong University, Computational Mathematics <br />
Bachlor of Science (2011) <br /></p>
</li>
</ul>
<h2>Experience</h2>
<ul>
<li><p>Rackspace <br />
Data Science Intern (Summer 2014)</p>
</li>
</ul>
<ul>
<li><p>U.S. Army Research Lab, Machine Learning Group <br />
Research Intern (Summer 2012)</p>
</li>
</ul>
<ul>
<li><p>Chinese University of Hong Kong, Department of Geography &amp; Resource Management <br />
Research Assistant (Spring 2011)</p>
</li>
</ul>
<p>More information can be found in my &nbsp;<a href="Zhimin_CV.pdf">CV</a></p>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
