<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Zhimin Peng</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-37221477-1");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="cv.html">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html">Publications</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html">Math&nbsp;164</a></div>
<div class="menu-item"><a href="pic10a15s.html">PIC10A</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Zhimin Peng</h1>
</div>
<table class="imgtable"><tr><td>
<img src="images/Me.jpg" alt="120px" width="180px" />&nbsp;</td>
<td align="left"><p>Zhimin Peng <br />
Ph.D. Candidate <br />
<a href="http://www.math.ucla.edu">Department of Mathematics</a> <br />
<a href="http://www.ucla.edu">University of California, Los Angeles</a> <br />
<br />
Advisor: <a href="http://www.math.ucla.edu/~wotaoyin/">Wotao Yin</a></p>
</td></tr></table>
<h2>Research Interests</h2>
<ul>
<li><p>Large-scale convex optimization and applications</p>
</li>
</ul>
<ul>
<li><p>Anomaly detection</p>
</li>
</ul>
<h2>Contact Information</h2>
<p>Department of Mathematics<br /> 
University of California, Los Angeles,<br />
Los Angeles, CA 90095<br /></p>
<p>Office: Math Science Building 7630<br />
Email: zhimin.peng at math.ucla.edu</p>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
