<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<p>Zhimin Peng
Home        <a href="index.html">index.html</a>
CV        <a href="cv.html">cv.html</a></p>
<p>Research
Publications  <a href="paper.html">paper.html</a>
Software      <a href="software.html">software.html</a></p>
<p>Teaching
Math&nbsp;164	<a href="ms164.html">ms164.html</a>
PIC10A          <a href="pic10a15s.html">pic10a15s.html</a></p>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31 15:28:57 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
