<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Optimization</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html">Publications</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html" class="current">Math&nbsp;164</a></div>
<div class="menu-item"><a href="pic10a15s.html">PIC10A</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Optimization</h1>
</div>
<h2>Office Hour</h2>
<ul>
<li><p>Tue noon - 1pm</p>
</li>
<li><p>Thu 2pm - 3pm</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
