<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Education</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html" class="current">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html">Papers</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html">Math&nbsp;164</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Education</h1>
</div>
<ul>
<li><p>University of California, Los Angeles, Department of Mathematics<br />
2013 - present Ph.D. in progress<br />
Advisor: Wotao Yin</p>
</li>
</ul>
<ul>
<li><p>Rice University, Computational &amp; Applied Mathematics<br />	
2011 - 2013 M.A.<br />    
Advisor: Wotao Yin</p>
</li>
</ul>
<ul>
<li><p>Xi'an Jiaotong University, Computational Mathematics <br />
2007 - 2011 B.S.<br /></p>
</li>
</ul>
<h2>Experience</h2>
<ul>
<li><p>Summer 2012 &nbsp;&nbsp;&nbsp; Intern<br />
Machine Learning Group, U.S. Army Research Lab</p>
</li>
<li><p>Spring 2011 &nbsp;&nbsp;&nbsp; Research Assistant<br />
Department of Geography &amp; Resource Management, Chinese University of Hong Kong</p>
</li>
<li><p>Summer 2010 &nbsp;&nbsp;&nbsp; Intern<br />
Academy of Mathematics and Systems Science, Chinese Academy of Science</p>
</li>
</ul>
<p>More information can be found in my &nbsp;<a href="Zhimin_CV.pdf">CV</a></p>
<div id="footer">
<div id="footer-text">
Page generated 2014-11-13, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
