<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-3247448-7");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html" class="current">Publications</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html">Math&nbsp;164</a></div>
<div class="menu-item"><a href="pic10a15s.html">PIC10A</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>
<h2>Large-scale Convex Optimization and Applications</h2>
<ul>
<li><p><a href="http://www.math.ucla.edu/~wotaoyin/papers/GRock/">Parallel and Distributed Sparse Optimization</a><br />
Z. Peng, M. Yan, W. Yin<br />
IEEE Asilomar Conference on Signals, Systems, and Computers, 2013<br /></p>
</li>
</ul>
<ul>
<li><p>Sparse Radon transform with dual gradient ascent method [<a href="papers/sparseRadon.pdf">paper</a>]&nbsp; 
[<a href="papers/sparse_slides_liu.pdf">slides</a>]<br />
Y. Liu, Z. Peng, W. Symes, W. Yin<br />
Proc. 84th Annual International Meeting of the Society of Exploration Geophysicists, ST 2 (2013)     </p>
</li>
</ul>
<ul>
<li><p><a href="parallel_ADMM.html">Parallel Multi-Block ADMM with o(1/k) Convergence</a><br />
W. Deng, M.-J. Lai, Z. Peng, W. Yin<br />
Submitted. </p>
</li>
</ul>
<h2>Anomaly Detection</h2>
<ul>
<li><p>Optimal Sparse Kernel Learning for Hyperspectral Anomaly Detection [<a href="papers/WHISPERS_paper.pdf">paper</a>]&nbsp;
[<a href="papers/WHISPERS_2013_slides.pdf">slides</a>]<br />
Z. Peng, P. Gurram, H. Kwon, W. Yin<br />
IEEE WHISPERS&rsquo;13, Gainesville, FL, 2013.</p>
</li>
</ul>
<ul>
<li><p>Optimal Sparse Kernel Learning in the Empirical Kernel Feature Space for Anomaly Detection<br />
Z. Peng, P. Gurram, H. Kwon, W. Yin<br />
IEEE Transactions on Aerospace and Electronic Systems, 2014</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
