<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Software</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-3247448-7");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Zhimin Peng</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html">CV</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="paper.html">Publications</a></div>
<div class="menu-item"><a href="software.html" class="current">Software</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="ms164.html">Math&nbsp;164</a></div>
<div class="menu-item"><a href="pic10a15s.html">PIC10A</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Software</h1>
</div>
<h2>Large-scale Convex Optimization</h2>
<ul>
<li><p><a href="http://www.math.ucla.edu/~wotaoyin/papers/GRock/">Parallel and Distributed Sparse Optimization</a><br />
Z. Peng, M. Yan, W. Yin<br />
IEEE Asilomar Conference on Signals, Systems, and Computers, 2013<br /></p>
</li>
</ul>
<h2>Github</h2>
<ul>
<li><p>You can find source of my projects at <a href="https://github.com/ZhiminPeng">my github site.</a> </p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2015-03-31, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
